# flutter_app_demo

./: mihigo  mihigo.pub  pubspec.yaml  studio.htm
android/: build.gradle
android/app/: build.gradle
lib/: firebase_options.dart  main.dart
lib/screens/: auth_screen.dart  dashboard_screen.dart  login_screen.dart  register_screen.dart  welcome_screen.dart
lib/styles/: style.dart
linux/flutter/assets/: styles.css
test/: auth_test.dart
